# Flag - Alert of Patient Immunocompromised - International Patient Summary Implementation Guide v2.0.0

## Example Flag: Flag - Alert of Patient Immunocompromised

Language: en

Profile: [Flag - Alert (IPS)](StructureDefinition-Flag-alert-uv-ips.md)

**Flag Priority**: High priority

**status**: Active

**category**: Subject Contact

**code**: Patient Immunocompromised

**subject**: [Marie Lux-Brennard Female, DoB: 1998-04-17 ( urn:oid:1.3.182.4.4#1998041799999)](Patient-66033.md)



## Resource Content

```json
{
  "resourceType" : "Flag",
  "id" : "546482",
  "meta" : {
    "profile" : [
      "http://hl7.org/fhir/uv/ips/StructureDefinition/Flag-alert-uv-ips"
    ]
  },
  "language" : "en-US",
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/flag-priority",
      "valueCodeableConcept" : {
        "coding" : [
          {
            "system" : "http://hl7.org/fhir/flag-priority-code",
            "code" : "PH",
            "display" : "High priority"
          }
        ]
      }
    }
  ],
  "status" : "active",
  "category" : [
    {
      "coding" : [
        {
          "system" : "http://terminology.hl7.org/CodeSystem/flag-category",
          "code" : "contact",
          "display" : "Subject Contact"
        }
      ],
      "text" : "Subject Contact"
    }
  ],
  "code" : {
    "coding" : [
      {
        "system" : "http://snomed.info/sct",
        "code" : "370388006",
        "display" : "Patient immunocompromised (finding)"
      }
    ],
    "text" : "Patient Immunocompromised"
  },
  "subject" : {
    "reference" : "Patient/66033"
  }
}

```
