Instance: 67b53450-66bc-4950-bb82-3ca6c9a81236
InstanceOf: Condition
Usage: #inline
* meta.profile = "http://hl7.org/fhir/uv/ips/StructureDefinition/Condition-uv-ips"
* category = $condition-category#problem-list-item "Problem List Item"
* code = $sct#195662009 "Acute viral pharyngitis (disorder)"
* code.text = "Acute viral pharyngitis"
* onsetDateTime = "2016-11-17"
* abatementDateTime = "2016-11-26"
* subject = Reference(urn:uuid:8499029f-70ec-4919-88a9-938d8ad56397) "Sebastian Schmidl"
* asserter = Reference(urn:uuid:d0a1f960-01a3-4f0c-8548-406734bd1c39) "Landeskrankenhaus Wolfsberg"