Instance: 6fc2c28f-9884-4c40-a20f-f6196767533a
InstanceOf: Organization
Usage: #inline
* meta.profile = "http://hl7.eu/fhir/base/StructureDefinition/organization-eu"
* identifier.assigner.display = "HL7 Europe"
* identifier.system = "urn:oid:2.16.840.1.113883.2.51.999"
* identifier.value = "4761242b-9371-410e-ad3d-4ad7cf064e71"
* address.line = "Paul-Hackhofer-Straße 9"
* address.city = "Wolfsberg"
* address.postalCode = "9400"
* address.country = "Austria"
* name = "Landeskrankenhaus Wolfsberg"