Instance: de5700d6-bc5d-4852-9fd0-4e15dc2db3f7
InstanceOf: Condition
Usage: #inline
* meta.profile = "http://hl7.org/fhir/uv/ips/StructureDefinition/Condition-uv-ips"
* category = $condition-category#problem-list-item "Problem List Item"
* code = $sct#10509002 "Acute bronchitis (disorder)"
* code.text = "Acute bronchitis"
* onsetDateTime = "2023-08-31"
* abatementDateTime = "2023-09-18"
* subject = Reference(urn:uuid:8499029f-70ec-4919-88a9-938d8ad56397) "Sebastian Schmidl"
* asserter = Reference(urn:uuid:d0a1f960-01a3-4f0c-8548-406734bd1c39) "Landeskrankenhaus Wolfsberg"