// -------------------------------------------------------------------------------					
//  Value Set. File: 					eHDSISeverity.fsh
// -------------------------------------------------------------------------------					
ValueSet: EHDSISeverity					
Id: eHDSISeverity					
Title: "Severity"					
Description: """The Value Set is used for all Problems and Allergies in the Patient Summary to indicate the severity of the problem (or Allergy)"""					
* ^url = "http://terminology.ehdsi.eu/ValueSet/eHDSISeverity"			
* ^status = #active					
* ^experimental = false					
					
* $sct#442452003  "Life threatening severity"					
* $sct#255604002  "Mild"					
* $sct#371923003  "Mild to moderate"					
* $sct#6736007  "Moderate"					
* $sct#371924009  "Moderate to severe"					
* $sct#24484000  "Severe"					
//---END					
//---END					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
